using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Lab4_Kou_Moua
{
    public partial class Form1 : Form
    {
        Random rand = new Random();
        int die1, die2;
        public Form1()
        {
            InitializeComponent();
            picBox1Die1.Visible = false;
            picBox1Die2.Visible = false;
            picBox1Die3.Visible = false;
            picBox1Die4.Visible = false;
            picBox1Die5.Visible = false;
            picBox1Die6.Visible = false;
            picBox2Die1.Visible = false;
            picBox2Die2.Visible = false;
            picBox2Die3.Visible = false;
            picBox2Die4.Visible = false;
            picBox2Die5.Visible = false;
            picBox2Die6.Visible = false;
        }
        int State = 1;
        int Point = 0;
        int Score;
        int Goal;
        public void ResetLabelsandDice()
        {
            lblValPoint.Text = "0";
            label1.Text = "Roll the dice to begin.";
            lblTotal.Text = "0";
            lblVal1.Text = "0";
            lblVal2.Text = "0";
            picBox1Die1.Visible = false;
            picBox1Die2.Visible = false;
            picBox1Die3.Visible = false;
            picBox1Die4.Visible = false;
            picBox1Die5.Visible = false;
            picBox1Die6.Visible = false;
            picBox2Die1.Visible = false;
            picBox2Die2.Visible = false;
            picBox2Die3.Visible = false;
            picBox2Die4.Visible = false;
            picBox2Die5.Visible = false;
            picBox2Die6.Visible = false;
            pictureBox3.Visible = true;
        }

        private void Die1()
        {
            die1 = rand.Next(1, 7);
            if (die1 == 1)
            {
                picBox1Die1.Visible = true;
                lblVal1.Text = "1";
            }
            else
            {
                picBox1Die1.Visible = false;
            }
            if (die1 == 2)
            {
                picBox1Die2.Visible = true;
                lblVal1.Text = "2";
            }
            else
            {
                picBox1Die2.Visible = false;
            }
            if (die1 == 3)
            {
                picBox1Die3.Visible = true;
                lblVal1.Text = "3";
            }
            else
            {
                picBox1Die3.Visible = false;
            }
            if (die1 == 4)
            {
                picBox1Die4.Visible = true;
                lblVal1.Text = "4";
            }
            else
            {
                picBox1Die4.Visible = false;
            }
            if (die1 == 5)
            {
                picBox1Die5.Visible = true;
                lblVal1.Text = "5";
            }
            else
            {
                picBox1Die5.Visible = false;
            }
            if (die1 == 6)
            {
                picBox1Die6.Visible = true;
                lblVal1.Text = "6";
            }
            else
            {
                picBox1Die6.Visible = false;
            }
        }

        private void Die2()
        {
            die2 = rand.Next(1, 7);
            if (die2 == 1)
            {
                picBox2Die1.Visible = true;
                lblVal2.Text = "1";
            }
            else
            {
                picBox2Die1.Visible = false;
            }
            if (die2 == 2)
            {
                picBox2Die2.Visible = true;
                lblVal2.Text = "2";
            }
            else
            {
                picBox2Die2.Visible = false;
            }
            if (die2 == 3)
            {
                picBox2Die3.Visible = true;
                lblVal2.Text = "3";
            }
            else
            {
                picBox2Die3.Visible = false;
            }
            if (die2 == 4)
            {
                picBox2Die4.Visible = true;
                lblVal2.Text = "4";
            }
            else
            {
                picBox2Die4.Visible = false;
            }
            if (die2 == 5)
            {
                picBox2Die5.Visible = true;
                lblVal2.Text = "5";
            }
            else
            {
                picBox2Die5.Visible = false;
            }
            if (die2 == 6)
            {
                picBox2Die6.Visible = true;
                lblVal2.Text = "6";
            }
            else
            {
                picBox2Die6.Visible = false;
            }
        }


        private void btnRoll_Click(object sender, EventArgs e)
        {
            Die1();
            Die2();
            if ((Point == 1) || (Point == 2) || (Point == 3) || (Point == 4) || (Point == 5) || (Point == 6) || 
                (Point == 7) || (Point == 8) || (Point == 9) || (Point == 10) || (Point == 11) || (Point == 12))
            {
                int State = 2;
            }
            else if (Point == 0)
            {
                int State = 1;
            }

            int rollTotal = die1 + die2;
            lblTotal.Text = rollTotal.ToString();
            if (State == 1)
            {

                pictureBox3.Visible = true;

                if ((rollTotal == 7) || (rollTotal == 11))
                {

                    label1.Text = "YOU WIN!!!!";
                    Score = Score + 1;
                    lblValScore.Text = Score.ToString();
                    State = 1;
                    MessageBox.Show("Congrats! Click to reset the game!");
                    ResetLabelsandDice();
                }


                else if ((rollTotal == 2) || (rollTotal == 3) || (rollTotal == 12))
                {
                    label1.Text = "You lost!";
                    Score = Score - 1;
                    lblValScore.Text = Score.ToString();
                    State = 1;
                    MessageBox.Show("You lose! Click to reset the game!");
                    ResetLabelsandDice();
                }

                else
                {
                    pictureBox3.Visible = false;
                    if (rollTotal == 4)
                    { pictureBox1.Visible = true; }
                    else if (rollTotal == 5)
                    { pictureBox7.Visible = true; }
                    else if (rollTotal == 6)
                    { pictureBox6.Visible = true; }
                    else if (rollTotal == 8)
                    { pictureBox5.Visible = true; }
                    else if (rollTotal == 9)
                    { pictureBox4.Visible = true; }
                    else if (rollTotal == 10)
                    { pictureBox2.Visible = true; }

                    int Point = rollTotal;
                    State = 2;
                    label1.Text = "You are now trying to roll another " + Point + " before you roll a 7!";
                    lblValPoint.Text = Point.ToString();
                    Goal = Point;


                }

            }
            else if (State == 2)
            {
                pictureBox3.Visible = false;
                if (lblValPoint.Text == "4")
                { pictureBox1.Visible = true; }
                else if (lblValPoint.Text == "5")
                { pictureBox7.Visible = true; }
                else if (lblValPoint.Text == "6")
                { pictureBox6.Visible = true; }
                else if (lblValPoint.Text == "8")
                { pictureBox5.Visible = true; }
                else if (lblValPoint.Text == "9")
                { pictureBox4.Visible = true; }
                else if (lblValPoint.Text == "10")
                { pictureBox2.Visible = true; }
                if (rollTotal == Goal)
                {
                    label1.Text = "YOU WIN YAY!!!!";
                    Score = Score + 1;
                    lblValScore.Text = Score.ToString();
                    State = 1;
                    MessageBox.Show("Congrats! Click to reset the game!");
                    ResetLabelsandDice();
                    Goal = 0;
                    lblValTotal.Text = "";
                    pictureBox1.Visible = false;
                    pictureBox7.Visible = false;
                    pictureBox6.Visible = false;
                    pictureBox5.Visible = false;
                    pictureBox4.Visible = false;
                    pictureBox2.Visible = false;
                    pictureBox3.Visible = true;

                }
                else if ((rollTotal == 7))
                {
                    label1.Text = "ummm, you are a loser... sorry man...";
                    Score = Score - 1;
                    lblValScore.Text = Score.ToString();
                    State = 1;
                    MessageBox.Show("Sorry! Click to reset the game!");
                    ResetLabelsandDice();
                    pictureBox1.Visible = false;
                    pictureBox7.Visible = false;
                    pictureBox6.Visible = false;
                    pictureBox5.Visible = false;
                    pictureBox4.Visible = false;
                    pictureBox2.Visible = false;
                    pictureBox3.Visible = true;
                }
                else
                {
                    State = 2;
                }
            }

        }

        private void btnExit_Click(object sender, EventArgs e)
        {
            this.Close();
        }

    }
}
